<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ir.bmi.audit</groupId>
	<artifactId>spring-boot-logging</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>spring-boot-logging</name>
	<description>Library for HTTP logging with Spring Boot</description>
	<modules>
		<module>audit-logging-spring-boot-starter</module>
		<module>reactive-audit-logging-spring-boot-starter</module>
	</modules>
	<scm>
		<connection>scm:git:https://vcs.sadad.co.ir/scm/payment/bmi-api.git</connection>
		<developerConnection>scm:git:https://vcs.sadad.co.ir/scm/payment/bmi-api.git
		</developerConnection>
		<url>https://vcs.sadad.co.ir/scm/payment/bmi-api.git</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>groups-public</id>
			<name>Nexus Releases</name>
			<url>https://repo.sadad.co.ir/repository/baam-maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>groups-public</id>
			<name>Nexus Snapshot</name>
			<url>https://repo.sadad.co.ir/repository/baam-maven-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>groups-public</id>
			<name>Nexus Sites</name>
			<url>https://repo.sadad.co.ir/repository/baam-maven-group/</url>
		</site>
	</distributionManagement>
</project>